:root{
  --primary-color: rgb(0, 85, 134);
  --secondary-color: rgb(142, 50, 0);
  --bg-orange-color: rgb(228, 143, 69);
  --bg-black: rgb(0, 0, 0);
}

*{
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  z-index: 0;
}

h1, h2, h3, h4, h5, h6, p{
  margin: 0;
}

button, input{
  border: 0;
  background: transparent;
  outline: none;
}

a{
  text-decoration: none;
  color: black;
}

.nav-sm{
  z-index: 9999;
}

// general card styling
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-item {
  background-color: var(--bg-milk-color);
  border-radius: 8px;
  padding: 2rem;
  width: 400px;
  margin: 10px;
  text-align: left;
  box-shadow: 1px 0px 20px var(--bg-milk-color);
  transition: box-shadow 0.3s ease-in-out;

  img{
    max-width: 15%;
    padding-bottom: 20px;
  }

  h4{
    padding-bottom: 10px;
    font-size: clamp(1.1rem, 1vw, 1.5rem);
    font-weight: bold;
  }

  p{
    color: rgba(123, 125, 126, 1);
    font-size: clamp(0.95rem, 1vw, 1rem);
  }
}

.card-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  // z-index: 1;
}

@media (max-width:1320px) {
  .card-item{
    width: 300px;
  }

  .hero_img {
    width: 92%;
    margin: 10rem auto;
  }
}

@media (max-width: 768px) {
  .card-item {
    width: 100%; 
  }

  .f-c{
    flex-direction: column !important;
  }
  .wo-100{
    width: 100% !important;
  }
  .fs1{
    font-size: 1rem !important;
  }
  .fs2{
    font-size: 1.5rem !important;
  }
}
.w-40{
  width: 40%;
}